* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 3MI            0.000 ! param penalty=  77.000 ; charge penalty=  55.939
!RING * 6 C3 C4 C5 C8 C9 C11
!RING * 6 C1 C2 C6 C10 C13 C14
!RING * 5 N O3 C12 C13 C14
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG311  -0.516 !    0.000   8   O    2  2  
ATOM O2     OG2D1  -0.432 !    0.000   8   O    1  2  
ATOM C1     CG2R61 -0.220 !    0.000   6   C    3  4   6    1  
ATOM C2     CG2R61 -0.432 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.032 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.125 !   16.332   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.125 !   16.332   6   C    3  4   6    1  
ATOM C6     CG2R61 -0.392 !    0.652   6   C    3  4   6    1  
ATOM N      NG2R50 -0.696 !   25.992   7   N    2  3   5    1  
ATOM O3     OG2R50 -0.254 !   55.939   8   O    2  2   5    1  
ATOM C7     CG2O2   0.456 !    0.532   6   C    3  4  
ATOM C8     CG2R61  0.053 !    0.000   6   C    3  4   6    1  
ATOM C9     CG2R61  0.053 !    0.000   6   C    3  4   6    1  
ATOM C10    CG2R61  0.012 !    0.598   6   C    3  4   6    1  
ATOM C11    CG2R61  0.104 !   28.887   6   C    3  4   6    1  
ATOM C12    CG2R53  0.496 !   52.628   6   C    3  4   5    1  
ATOM C13    CG2RC0  0.444 !   23.289   6   C    3  4   6    1   5    1  
ATOM C14    CG2RC0  0.433 !   24.511   6   C    3  4   6    1   5    1  
ATOM CL1    CLGR1  -0.201 !    0.000   17  Cl   1  1  
ATOM CL2    CLGR1  -0.201 !    0.000   17  Cl   1  1  
ATOM H1     HGP1    0.430 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.127 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.250 !    0.000   1   H    1  1  
ATOM H4     HGR62   0.128 !    0.000   1   H    1  1  
ATOM H5     HGR62   0.150 !    0.050   1   H    1  1  
ATOM H6     HGR62   0.150 !    0.050   1   H    1  1  
ATOM H7     HGR61   0.240 !    0.000   1   H    1  1  
ATOM LP1    LPH     0.050 ! on CL1
ATOM LP2    LPH     0.050 ! on CL2
               ! TYP INR
BOND O1   H1   ! 1   0
BOND O2   C7   ! 2   0
BOND C1   H2   ! 1   0
BOND C2   C1   ! 2   1
BOND C2   H3   ! 1   0
BOND C3   C8   ! 2   1
BOND C3   C9   ! 1   1
BOND C3   H4   ! 1   0
BOND C4   C11  ! 2   1
BOND C4   H5   ! 1   0
BOND C5   C11  ! 1   1
BOND C5   H6   ! 1   0
BOND C6   C10  ! 2   1
BOND C6   H7   ! 1   0
BOND N    C13  ! 1   1
BOND O3   C14  ! 1   1
BOND C7   O1   ! 1   0
BOND C8   C4   ! 1   1
BOND C9   C5   ! 2   1
BOND C10  C1   ! 1   1
BOND C10  C7   ! 1   0
BOND C11  C12  ! 1   0
BOND C12  N    ! 2   1
BOND C12  O3   ! 1   1
BOND C13  C2   ! 1   1
BOND C14  C6   ! 1   1
BOND C14  C13  ! 2   1
BOND CL1  C8   ! 1   0
BOND CL2  C9   ! 1   0
IMPR C7     C10    O2     O1    

LONEPAIR COLI LP1    CL1    C8     DIST 1.6400 SCAL 0.0
LONEPAIR COLI LP2    CL2    C9     DIST 1.6400 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS

ANGLES
CG2R61 CG2R53 OG2R50   25.00    124.50 ! 3MI , from CG2R61 CG2R53 NG2R50, penalty= 46
CG2R53 OG2R50 CG2RC0  140.00    104.00 ! 3MI , from CG2R51 OG2R50 CG2R53, penalty= 1

DIHEDRALS
OG2R50 CG2R53 CG2R61 CG2R61     0.8900  2   180.00 ! 3MI , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
OG2R50 CG2R53 CG2R61 CG2R61     0.1000  4     0.00 ! 3MI , from NG2R50 CG2R53 CG2R61 CG2R61, penalty= 46
CG2R61 CG2R53 NG2R50 CG2RC0     4.0000  2   180.00 ! 3MI , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 1
OG2R50 CG2R53 NG2R50 CG2RC0    14.0000  2   180.00 ! 3MI , from OG2R50 CG2R53 NG2R50 CG2R51, penalty= 1
CG2R61 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! 3MI , from CG2R51 CG2R51 OG2R50 CG2RC0, penalty= 77
NG2R50 CG2R53 OG2R50 CG2RC0     8.5000  2   180.00 ! 3MI , from NG2R50 CG2R53 OG2R50 CG2R51, penalty= 1
CG2O2  CG2R61 CG2R61 CG2RC0     3.1000  2   180.00 ! 3MI , from CG2O2 CG2R61 CG2R61 CG2R61, penalty= 1.5
CG2R53 CG2R61 CG2R61 HGR62      2.0000  2   180.00 ! 3MI , from CG2R53 CG2R61 CG2R61 HGR61, penalty= 1
NG2R50 CG2RC0 CG2RC0 OG2R50    10.0000  2   180.00 ! 3MI , from NG2R50 CG2RC0 CG2RC0 NG2R51, penalty= 45
CG2R61 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! 3MI , from CG2R61 CG2RC0 OG2R50 CG2R51, penalty= 2.5
CG2RC0 CG2RC0 OG2R50 CG2R53     8.5000  2   180.00 ! 3MI , from CG2RC0 CG2RC0 OG2R50 CG2R51, penalty= 2.5

IMPROPERS

END
RETURN
