title                   = Tetramer NVT equilibration 
define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 50000     ; 2 * 50000 = 100 ps
dt                      = 0.001     ; 1 fs - smaller timestep for stability
; Output control
nstxout                 = 500       ; save coordinates every 0.5 ps
nstvout                 = 500       ; save velocities every 0.5 ps
nstenergy               = 500       ; save energies every 0.5 ps
nstlog                  = 500       ; update log file every 0.5 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 2         ; increased accuracy of LINCS
lincs_order             = 6         ; increased accuracy for constraints
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 10 fs
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Berendsen             ; gentler thermostat for initial equilibration
tc-grps                 = Protein Non-Protein   ; two coupling groups
tau_t                   = 0.5     0.5           ; longer time constant for gentler coupling
ref_t                   = 280     280           ; lower initial temperature to reduce thermal stress
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 280       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

