* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 4.0
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 4.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI 16V            0.000 ! param penalty=  15.000 ; charge penalty=  11.080
!RING * 5 C11 C12 N1 N2 C14
!RING * 6 C2 C3 C4 C5 C6 C7
GROUP            ! CHARGE   CH_PENALTY Z   EL   NB NBE RNG1 TYP RNG2 TYP RNG3 TYP
ATOM O1     OG2D1  -0.432 !    0.000   8   O    1  2  
ATOM C1     CG2O2   0.456 !    0.000   6   C    3  4  
ATOM O2     OG311  -0.516 !    0.000   8   O    2  2  
ATOM C2     CG2R61  0.090 !    0.000   6   C    3  4   6    1  
ATOM C3     CG2R61 -0.168 !    0.000   6   C    3  4   6    1  
ATOM C4     CG2R61 -0.161 !    0.000   6   C    3  4   6    1  
ATOM C5     CG2R61 -0.075 !    5.976   6   C    3  4   6    1  
ATOM C6     CG2R66  0.084 !    9.766   6   C    3  4   6    1  
ATOM F      FGR1   -0.161 !    9.074   9   F    1  1  
ATOM C7     CG2R61  0.268 !    9.638   6   C    3  4   6    1  
ATOM O3     OG301  -0.393 !    1.334   8   O    2  2  
ATOM C8     CG321  -0.013 !    0.639   6   C    4  4  
ATOM C9     CG321  -0.184 !    0.000   6   C    4  4  
ATOM C10    CG321  -0.196 !    0.045   6   C    4  4  
ATOM C11    CG2R51 -0.064 !    7.268   6   C    3  4   5    1  
ATOM C12    CG2R51 -0.152 !    1.152   6   C    3  4   5    1  
ATOM C13    CG331  -0.104 !    0.911   6   C    4  4  
ATOM N1     NG2R51 -0.059 !    0.579   7   N    3  3   5    1  
ATOM N2     NG2R50 -0.520 !    5.957   7   N    2  3   5    1  
ATOM C14    CG2R52  0.364 !   11.080   6   C    3  4   5    1  
ATOM C15    CG331  -0.298 !    8.852   6   C    4  4  
ATOM H1     HGP1    0.430 !    0.000   1   H    1  1  
ATOM H2     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H3     HGR61   0.115 !    0.000   1   H    1  1  
ATOM H4     HGR62   0.177 !    0.000   1   H    1  1  
ATOM H5     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H6     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H7     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H8     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H9     HGA2    0.090 !    0.000   1   H    1  1  
ATOM H10    HGA2    0.090 !    0.000   1   H    1  1  
ATOM H11    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H12    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H13    HGA3    0.090 !    0.000   1   H    1  1  
ATOM H14    HGP1    0.317 !    0.000   1   H    1  1  
ATOM H15    HGA3    0.090 !    0.638   1   H    1  1  
ATOM H16    HGA3    0.090 !    0.638   1   H    1  1  
ATOM H17    HGA3    0.090 !    0.638   1   H    1  1  
               ! TYP INR
BOND O1   C1   ! 2   0
BOND C1   O2   ! 1   0
BOND O2   H1   ! 1   0
BOND C2   C4   ! 2   1
BOND C2   C1   ! 1   0
BOND C3   C2   ! 1   1
BOND C3   H2   ! 1   0
BOND C4   H3   ! 1   0
BOND C5   C4   ! 1   1
BOND C5   H4   ! 1   0
BOND C6   C5   ! 2   1
BOND F    C6   ! 1   0
BOND C7   C6   ! 1   1
BOND C7   C3   ! 2   1
BOND O3   C7   ! 1   0
BOND C8   O3   ! 1   0
BOND C8   H5   ! 1   0
BOND C8   H6   ! 1   0
BOND C9   C8   ! 1   0
BOND C9   H7   ! 1   0
BOND C9   H8   ! 1   0
BOND C10  C9   ! 1   0
BOND C10  H9   ! 1   0
BOND C10  H10  ! 1   0
BOND C11  C10  ! 1   0
BOND C12  C13  ! 1   0
BOND C12  C11  ! 2   1
BOND C13  H11  ! 1   0
BOND C13  H12  ! 1   0
BOND C13  H13  ! 1   0
BOND N1   C12  ! 1   1
BOND N1   H14  ! 1   0
BOND N2   N1   ! 1   1
BOND N2   C14  ! 2   1
BOND C14  C15  ! 1   0
BOND C14  C11  ! 1   1
BOND C15  H15  ! 1   0
BOND C15  H16  ! 1   0
BOND C15  H17  ! 1   0
IMPR C1     C2     O1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 4.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R52 CG331   229.63     1.5000 ! 16V , from CG2R51 CG331, penalty= 5

ANGLES
CG2R51 CG2R52 CG331    32.00    130.00 ! 16V , from CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R52 NG2R50   45.00    120.00 ! 16V , from CG321 CG2R52 NG2R50, penalty= 0.9
CG2R66 CG2R61 OG301   110.00    120.00 ! 16V , from CG2R61 CG2R61 OG301, penalty= 1.5
CG2R52 CG331  HGA3     55.00    109.50 ! 16V , from CG2R53 CG331 HGA3, penalty= 1

DIHEDRALS
CG2R52 CG2R51 CG2R51 CG331      4.3000  2   180.00 ! 16V , from CG2R51 CG2R51 CG2R51 CG331, penalty= 2
CG2R51 CG2R51 CG2R52 CG331      3.0000  2   180.00 ! 16V , from CG2R51 CG2R51 CG2R52 CG321, penalty= 0.9
CG321  CG2R51 CG2R52 CG331      2.5000  2   180.00 ! 16V , from CG321 CG2R51 CG2R52 CG321, penalty= 0.9
CG331  CG2R51 NG2R51 NG2R50     4.3062  2   180.00 ! 16V , from CG321 CG2R51 NG2R51 NG2R50, penalty= 0.9
CG2R51 CG2R52 CG331  HGA3       0.0000  3     0.00 ! 16V , from CG2R51 CG2R51 CG331 HGA3, penalty= 5
NG2R50 CG2R52 CG331  HGA3       0.1900  3     0.00 ! 16V , from NG2R50 CG2R51 CG331 HGA3, penalty= 5
CG331  CG2R52 NG2R50 NG2R51     3.8000  2   180.00 ! 16V , from CG321 CG2R52 NG2R50 NG2R51, penalty= 0.9
OG301  CG2R61 CG2R66 CG2R61     3.1000  2   180.00 ! 16V , from CG2R61 CG2R61 CG2R61 OG301, penalty= 5
OG301  CG2R61 CG2R66 FGR1       4.0896  2   180.00 ! 16V , from OG311 CG2R61 CG2R66 FGR1, penalty= 15
CG2R66 CG2R61 OG301  CG321      1.6200  2   180.00 ! 16V , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5
CG2R66 CG2R61 OG301  CG321      0.1900  4   180.00 ! 16V , from CG2R61 CG2R61 OG301 CG321, penalty= 1.5

IMPROPERS

END
RETURN
