{
    "1": [
        "WT",
        "C30R",
        "L32P",
        "D38G",
        "D38E",
        "V40I",
        "A45S",
        "A45T",
        "V48M",
        "V48S",
        "V50A",
        "V50L",
        "V52G",
        "F53I",
        "F53C",
        "F53V",
        "F53L",
        "R54G",
        "R54T",
        "K55N",
        "K55T",
        "A56P",
        "A56D",
        "D58A",
        "D59V",
        "W61L",
        "E62D",
        "E62G",
        "F64L",
        "F64Y",
        "A65G",
        "A65S",
        "A65T",
        "A65D",
        "G67V",
        "G67E",
        "G67R",
        "G67A",
        "T69P",
        "T69I",
        "S70I",
        "S70R",
        "E71G",
        "S72P",
        "G73A",
        "G73R",
        "G73E",
        "E74K",
        "E74Q",
        "E74D",
        "E74L",
        "L75R",
        "H76R",
        "G77R",
        "T79K",
        "T79R",
        "E81K",
        "E81G",
        "E82K",
        "F84S",
        "F84L",
        "G87E",
        "G87R",
        "I88L",
        "Y89H",
        "K90N",
        "V91A",
        "E92G",
        "D94H",
        "S97F",
        "A101T",
        "G103R",
        "I104N",
        "I104T",
        "H108R",
        "E109K",
        "H110D",
        "H110N",
        "A111S",
        "E112K",
        "V113M",
        "V114A",
        "A117G",
        "A117S",
        "G121S",
        "P122R",
        "R123S",
        "R124H",
        "R124C",
        "I127F",
        "I127M",
        "I127V",
        "A129S",
        "A129V",
        "L131M",
        "S132I",
        "P133T",
        "Y134S",
        "Y134C",
        "Y134H",
        "Y136S",
        "A140S",
        "V142A",
        "V142I",
        "P145S"
    ],
    "2": [
        "M33I",
        "D38N",
        "A39D",
        "R41Q",
        "S43N",
        "P44S",
        "V50M",
        "V50G",
        "F64S",
        "T69A",
        "E74G",
        "L75P",
        "L75Q",
        "L78H",
        "L78R",
        "T80A",
        "F84I",
        "Y89I",
        "I93V",
        "S97Y",
        "Y98F",
        "A101V",
        "I104S",
        "E109Q",
        "A129T",
        "T139M"
    ],
    "3": [
        "V52A",
        "D58V",
        "T69S"
    ]
}